- DOMAIN-SUFFIX,trakt.tv,Proxy
- DOMAIN-SUFFIX,renzhe.cloud,Proxy
- DOMAIN-SUFFIX,52poke.com,Proxy
- DOMAIN-SUFFIX,pokedex.app,DIRECT
- DOMAIN-SUFFIX,marvel.com,Proxy
- DOMAIN-SUFFIX,netsarang.com,Proxy
- DOMAIN-KEYWORD,programthink,Proxy
- DOMAIN-KEYWORD,nintendo,Proxy
- DOMAIN-KEYWORD,rrys,Proxy
- DOMAIN-KEYWORD,sublimetext.com,Proxy
